
.big-box {
  background-color: #f0f0f0;
  padding-bottom: 20px;
}
.contain {
  width: 1206px;
  margin: 0 auto;
  box-sizing: border-box;
}

// 最上边部分
.CompetitionRankings-top{
  width: 100%;
  height: 230px;
  margin: 0 auto;
  overflow: hidden;
  background:url('/static/SignalRing/CompetitionRankings/icon_banner.png') no-repeat center;
  .top-article{
    text-align: center;
    height: 230px ;
    .article-china{
      width: 100%;
      font-size: 38px;
      color: #fff;
      margin: 80px auto 10px;
    }
    .article-English{
      width: 100%;
      font-size: 14px;
      color: #fff;
      margin: 0 auto;
    }
  }
}


// 中间部分

.color{
    width: 100% ;
    background-color: #fff;
  }
.CompetitionRankings-center{
  padding: 40px 0 60px 0;
  box-sizing: border-box;
  position: relative;
  .rule-specific{
    width: 234px;
    height: 316px;
    z-index: 99999999;
    position: absolute;
    top: 178px;
    right: -28px;
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.6);
    padding: 22px;
    border-radius: 8px;
    box-sizing: border-box;
    &::after{
      content: '';
      display: block;
      position: absolute;
      top: -18px;
      right: 36px;
      border-left: 16px solid transparent;  
      border-right: 16px solid transparent;
      border-bottom: 18px solid #fff;
    }
    .rule-title{
      width: 100%;
      text-align: center;
      font-size: 16px;
      color: #333;
      margin-bottom: 12px;
    }
    .rule-center{
      width: 100%;
      font-size: 14px;
      color: #333;
      line-height: 1.4em;
    }
    .close{
      width: 114px;
      height: 30px;
      margin:24px auto 0;
      text-align: center;
      background-color: #14aaff;
      color: #fff;
      font-size: 14px;
      border-radius: 8px;
      line-height: 30px;
    }
  }

  // 头部
  .center-top{
    width: 100%;
    height: 30px;
    margin-bottom: 68px;
    .center-topTitle{
      width: 216px;
      height: 30px;
      margin: 0 auto;
      background: url('/static/SignalRing/CompetitionRankings/icon_paihangbang.png') no-repeat;
    }
  }

  // 小的导航栏
  .center-nav{
    width: 100%;
    overflow: hidden;
    .nav-left{
      float: left;
      font-size: 14px;
      color: #666;
    }
    .nav-right{
      float: right;
      overflow: hidden;
      .Choice{
        display: block;
        float: left;
        margin-right: 8px;
        cursor: pointer;
        width: 12px;
        height: 12px;
      }
      .mine,
      .rule{
        float: left;
        font-size: 12px;
      }
      .mine{
        margin-right: 20px;
        color: #666;
      }
      .rule{
        color: #14aaff;
      }
    }
  }

  // 中间展示

  // 我的策略空空如也
  .blank{
    width: 100%;
    height: 400px;
    .blank-photo{
      width: 200px;
      height: 120px;
      margin: 140px auto 14px;
      img{
        margin-left: 66px;
      }
      .blank-actial{
        width: 100% ;
        text-align: center;
        font-size: 14px;
        color: #666;
        margin-top: 14px;
      }
    }
    .signUp{
      cursor: pointer;
      width: 100px;
      height: 30px;
      border-radius: 8px;
      background-color: #14aaff;
      color: #fff;
      text-align: center;
      line-height: 30px;
      margin: 0 auto;
    }
  }


  // 排名展示部分
  .center-center{
    cursor: pointer;
    width: 100%;
    height: 114px;
    border: 1px solid #e3e3e3;
    border-radius: 8px;
    padding-left: 82px;
    margin-top: 14px;
    position: relative;
    box-sizing: border-box;
    .photo{
      width: 29px;
      height: 38px;
      position: absolute;
      left: 22px;
      top: 26px;
    }
    .ranking{
      width: 222px;
      float: left;
      padding: 8px 0 12px 0;
      box-sizing: border-box;
      position: relative;
      &::after{
        content: '';
        display: block;
        width: 2px;
        height: 64px;
        position: absolute;
        top: 25px;
        right: 0;
        background-color: #e3e3e3;
      }
      .strategyName{
        font-size: 18px;
        color: #333;
        margin: 18px 0;
      }
      .teamName{
        font-size: 12px;
        color: #999;
      }
      .school{
        font-size: 12px;
        color: #999;
        margin-top: 10px;
      }
    }
    .teamData{
      width: 896px;
      height: 112px;
      float: left;
      overflow: hidden;
      box-sizing: border-box;
      li{
        width: 12.5%;
        height: 112px;
        float: left;
        box-sizing: border-box;
        .teamData-name{
          width: 100%;
          text-align: center;
          font-size: 12px;
          color: #999;
          margin-top: 36px;
        }
        .teamData-number{
          width: 100%;
          text-align: center;
          font-size: 16px;
          color: #333;
          margin-top: 10px;
        }
        .red{
          color: #ec4343;
        }
      }
    }
  }

  // 底部加载
  .center-bottom{
    width: 100%;
    height: 50px;
    border: 1px solid #e3e3e3;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    color: #333;
    line-height: 50px;
    margin-top: 28px;
  }
}


