

.active{
	color: #6dc1ff;
}
//产品展示
.MyCollection-prodect {
  overflow: hidden;
  .MyCollection-prodectTop {
    font-size: 16px;
    overflow: hidden;
    margin: 20px 5px;
    .MyCollection-myCollection1,
    .MyCollection-myCollection2 {
      display: block;
      // color: #333;
      float: left;
      margin-right: 30px;
    }
  }

	//信号商城部分
  .signalCityS-chanpin {
    width: 100%;
    padding: 40px 60px;
    background-color: #fff;
    overflow: hidden;
    li {
      border-bottom: 1px solid #e6e6e6;
      position: relative;
      padding-bottom: 20px;
    }
    .signalCityS-sirendingzhi {
      overflow: hidden;
      margin-top: 14px;
      .signalCityS-HeadPhoto {
        display: block;
        width: 28px;
        height: 28px;
        background-color: skyblue;
        border-radius: 50%;
        float: left;
      }
      .signalCityS-sirenTop {
        font-size: 14px;
        color: #666;
        float: left;
        margin-top: 5px;
        margin-left: 16px;
      }
    }
    .signalCityS-title {
      font-size: 16px;
      color: #666;
      margin: 14px 0;
      text-align: left;
    }
    .signalCityS-article {
      font-size: 14px;
      color: #666;
      text-align: left;
    }
    .signalCityS-chakanxiangqing {
      text-align: left;
    }
    .signalCityS-shijian {
      font-size: 12px;
      color: #999;
      position: absolute;
      right: 6px;
      top: 20px;
      .signalCityS-quxiaoshoucang {
        display: inline;
        margin-right: 30px;
        font-size: 12px;
      }
    }
    a {
      display: block;
      font-size: 14px;
      color: #00aefc;
      margin-top: 20px;
    }
  }

	//资产管家部分
	.AssetStewardship{
		position: relative;
		.AssetStewardship-top{
			width: 100%;
			height: 64px;
			padding: 0 60px;
			position: absolute;
			box-sizing: border-box;
			.AssetStewardship-select{
				box-sizing: border-box;
				width: 100%;
				height: 64px;
				padding: 40px 0 10px;
				border-bottom: 1px solid #e6e6e6;
				.quanqiu-quanqiuzichan,
				.quanqiu-zichanzuhe{
				display: block;
				font-size: 12px;
				// color: #333;
				float: left;
				margin-right: 28px;
				}
			}
		}
		

		//信息展示-全球资产配置部分
		.quanqiu-chanpin{
			width: 100%;
			padding: 60px 60px;
			background-color: #fff;
			overflow: hidden;
			li{
				border-bottom: 1px solid #e6e6e6;
				position: relative;
				padding-bottom: 20px;
				overflow: hidden;
			}
			
			.quanqiu-quanqiuzichan{
				color: #6dc1ff;
			}
			.quanqiu-sirendingzhi{
				overflow: hidden;
				margin-top: 14px;
				.quanqiu-HeadPhoto{
					display: block;
					width: 28px;
					height: 28px;
					background-color: skyblue;
					border-radius: 50%;
					float: left;
				}
				.quanqiu-sirenTop{
					font-size: 14px;
					color: #666;
					float: left;
					margin-top: 5px;
					margin-left: 16px;
				}
			}
			.quanqiu-title{
				font-size: 16px;
				color: #666;
				margin: 14px 0;
			}
			.quanqiu-shijian{
				font-size: 12px;
				color: #999;
				position: absolute;
				right: 6px;
				top: 20px;
				.quanqiu-quxiaoshoucang{
					display: inline;
					color: #00aefc;
					margin-right: 30px;
					font-size: 12px;
				}
			}
			.quanqiu-chakanxiangqing{
				display: block;
				font-size: 14px;
				color: #00aefc;
				margin-top: 20px;
			}
		}

		// 信息展示-资产组合打理部分
		.dali-chanpin{
         width: 100%;
         padding: 60px 60px;
         background-color: #fff;
         overflow: hidden;
         li{
            border-bottom: 1px solid #e6e6e6;
            position: relative;
						padding-bottom: 20px;
						overflow: hidden;
         }
         .dali-quanqiuzichan,
         .dali-zichanzuhe{
            display: block;
            font-size: 12px;
            color: #333;
            float: left;
            margin-right: 28px;
         }
         .dali-zichanzuhe{
            color: #6dc1ff;
         }
         .dali-sirendingzhi{
            overflow: hidden;
            margin-top: 14px;
            .dali-HeadPhoto{
               display: block;
               width: 28px;
               height: 28px;
               background-color: skyblue;
               border-radius: 50%;
               float: left;
            }
            .dali-sirenTop{
               font-size: 14px;
               color: #666;
               float: left;
               margin-top: 5px;
               margin-left: 16px;
            }
         }
         .dali-title{
            font-size: 16px;
            color: #666;
            margin: 14px 0;
         }
         .dali-shijian{
            font-size: 12px;
            color: #999;
            position: absolute;
            right: 6px;
            top: 20px;
            .dali-quxiaoshoucang{
               display: inline;
               color: #00aefc;
               margin-right: 30px;
               font-size: 12px;
            }
         }
         .dali-chakanxiangqing{
            display: block;
            font-size: 14px;
            color: #00aefc;
            margin-top: 20px;
         }
      }
	
		}
	}
