


  //产品展示
  .myForm-prodect {
    overflow: hidden;
    .myForm-prodectTop {
      font-size: 16px;
      overflow: hidden;
      margin: 20px 5px;
      .myForm-mydingdan {
        display: block;
        float: left;
        color: #6dc1ff;
        margin-right: 30px;
      }
      .myForm-dingzhi {
        display: block;
        float: left;
        color: #333;
      }
    }
    .myForm-chanpin {
      padding: 60px 32px;
      box-sizing: border-box;
      background-color: #fff;
      overflow: hidden;
      .myForm-xiangqing {
        width: 100%;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #f0f0f0;
        .myForm-xiangqingTop {
          width: 100%;
          height: 35px;
          background-color: #f6f6f6;
          font-size: 14px;
          color: #767676;
          line-height: 35px;
          span {
            margin: 0 30px;
          }
        }
        .myForm-xiangqingBottom {
          width: 100%;
          height: 118px;
          padding: 12px 30px;
          .myForm-quxian {
            width: 136px;
            height: 93px;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            float: left;
          }
          .myForm-mingcheng {
            height: 100%;
            float: left;
            margin-left: 28px;
            p {
              font-size: 18px;
              margin: 20px 0;
            }
            span {
              font-size: 14px;
              color: #666;
              margin: 0 10px;
            }
          }
          .myForm-jiaqian {
            height: 100%;
            float: left;
            line-height: 90px;
            margin-left: 156px;
          }
          .myForm-zhifu {
            height: 100%;
            padding: 14px 0;
            float: left;
            margin-left: 140px;
            font-size: 14px;
            .zhifu-a {
              display: block;
              height: 36px;
              margin: 10px 0;
            }
            .myForm-wancheng {
              color: #999;
            }
            .myForm-shanchu {
              color: #666;
            }
          }
        }
      }
    }
  }

  //官方推荐
  .myForm-tuijian {
    margin: 30px 0;
    overflow: hidden;
    p {
      display: block;
      margin: 20px 0;
      color: #333;
      font-size: 16px;
    }
    .myForm-shangpin {
      width: 100%;
      background-color: #fff;
      padding: 22px 22px;
      box-sizing: border-box;
      overflow: hidden;
      .myForm-jutituijian {
        width: 378px;
        height: 472px;
        float: left;
        margin-left: 10px;
        border: 1px solid #e6e6e6;
        .myForm-jutituijianTop {
          width: 100%;
          height: 98px;
          padding-left: 20px;
          padding-right: 20px;
          box-sizing: border-box;
          p {
            display: block;
            margin-top: 20px;
            font-size: 16px;
            color: #333;
          }
          .myForm-touxiang {
            display: block;
            float: left;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: skyblue;
          }
          .myForm-name {
            display: block;
            float: left;
            margin-top: 12px;
            margin-left: 22px;
            font-size: 16px;
            color: #333;
          }
          .myForm-xinhao {
            display: block;
            width: 86px;
            height: 26px;
            border: 1px solid #91dcfe;
            border-radius: 13px;
            float: right;
            line-height: 26px;
            text-align: center;
            margin-top: 10px;
            background-color: #ebf9ff;
            color: #00aefc;
          }
        }
        .myForm-tupian {
          width: 379px;
          height: 208px;
          border: 1px solid #dcdcdc;
        }
        ul {
          width: 380px;
          height: 84px;
          border-bottom: 1px solid #e6e6e6;
          overflow: hidden;
          li {
            width: 33%;
            height: 84px;
            float: left;
            padding: 6px 0;
            position: relative;
            div {
              margin: 14px auto;
              text-align: center;
            }
            span {
              display: block;
              position: absolute;
              width: 1px;
              height: 34px;
              background-color: #dcdcdc;
              right: -1px;
              top: 26px;
            }
            .myForm-shouyi1,
            .myForm-huiche1,
            .myForm-zijin1 {
              font-size: 14px;
              color: #999;
            }
            .myForm-shouyi2,
            .myForm-huiche2,
            .myForm-zijin2 {
              color: #333;
              font-size: 16px;
            }
            .myForm-shouyi2 {
              color: #f54e2d;
            }
          }
        }
        .myForm-yigoumai {
          width: 100%;
          height: 60px;
          padding: 0 22px;
          box-sizing: border-box;
          .myForm-shuliang {
            float: left;
            color: #333;
            font-size: 16px;
            line-height: 60px;
            span {
              color: #f54e2d;
            }
          }
          .myForm-lijigoumai {
            display: block;
            float: right;
            width: 104px;
            height: 34px;
            border-radius: 17px;
            background-color: #00aefc;
            color: #fff;
            text-align: center;
            line-height: 34px;
            font-size: 16px;
            margin-top: 13px;
          }
        }
      }
      .myForm-jutituijian1 {
        margin-left: 0;
      }
      .myForm-jutituijian2 {
        .myForm-jutituijianTop {
          .myForm-xinhao {
            background-color: #fef9f2;
            color: #f5b356;
            border: 1px solid #fad6a3;
          }
        }
      }
    }
  }
