

.active{
  color: #6dc1ff;
}
   //产品展示
  .prodect{
    overflow: hidden;
    .prodectTop{
      font-size: 16px;
      overflow: hidden;
      margin: 20px 5px;
      .myNews1,
      .myNews2,
      .myNews3,
      .myNews4{
        display: block;
        float: left;
        margin-right: 30px;
      }
    }


    //信号商城部分
    .cityNews-chanpin{
        width: 100%;
        padding: 40px 60px;
        background-color: #fff;
        overflow: hidden;
        li{
          border-bottom: 1px solid #e6e6e6;
          position: relative;
          padding-bottom: 20px;
        }
        .cityNews-sirendingzhi{
          overflow: hidden;
          margin-top: 14px;
          .cityNews-HeadPhoto{
              display: block;
              width: 28px;
              height: 28px;
              background-color: skyblue;
              border-radius: 50%;
              float: left;
          }
          .cityNews-sirenTop{
              font-size: 14px;
              color: #666;
              float: left;
              margin-top: 5px;
              margin-left: 16px;
          }
        }
        .cityNews-title{
          font-size: 16px;
          color: #666;
          margin: 14px 0;
        }
        .cityNews-article{
          font-size: 12px;
          color: #666;
          .neirong{
              margin-left: 10px;
          }
        }
        .cityNews-shijian{
          font-size: 12px;
          color: #999;
          position: absolute;
          right: 6px;
          top: 20px;
        }
        a{
          display: block;
          font-size: 14px;
          color: #00aefc;
          margin-top: 20px;
          .cityNews-Reply{
              display: block;
              float: left;
              margin-right: 8px;
              width: 18px;
              height: 18px;
              background-color: skyblue;
              background: url('/static/MyAccount/NewsCenter/icon_huifu.png') no-repeat;
          }
        }
    }


    //我的商城部分
    .myCity-chanpin{
      width: 100%;
      padding: 40px 60px;
      background-color: #fff;
      overflow: hidden;
      li{
        border-bottom: 1px solid #e6e6e6;
        position: relative;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
      .myCity-sirendingzhi{
        overflow: hidden;
        margin-top: 14px;
        .myCity-sirenTop{
            font-size: 14px;
            color: #666;
            float: left;
            margin-top: 5px;
            margin-left: 16px;
        }
      }
      .myCity-title{
        font-size: 16px;
        color: #666;
        margin: 14px 0;
      }
      .myCity-article{
        font-size: 12px;
        color: #666;
        .myCity-neirong{
            margin-left: 10px;
        }
      }
      .myCity-shijian{
        font-size: 12px;
        color: #999;
        position: absolute;
        right: 6px;
        top: 20px;
      }
      a{
        display: block;
        font-size: 14px;
        color: #00aefc;
        margin-top: 20px;
        .myCity-Reply{
          display: block;
          float: left;
          margin-right: 8px;
          width: 18px;
          height: 18px;
          background-color: skyblue;
          background: url('/static/MyAccount/NewsCenter/icon_huifu.png') no-repeat;
        }
      }
    }


    //私人订制部分
    .dingzhi-chanpin{
      width: 100%;
      padding: 40px 60px;
      background-color: #fff;
      overflow: hidden;
      li{
        border-bottom: 1px solid #e6e6e6;
        position: relative;
        padding-bottom: 20px;
        // margin-bottom: 20px;
      }
      .dingzhi-sirendingzhi{
        overflow: hidden;
        margin-top: 14px;
        .dingzhi-HeadPhoto{
          display: block;
          width: 28px;
          height: 28px;
          background-color: skyblue;
          border-radius: 50%;
          float: left;
        }
        .dingzhi-sirenTop{
          font-size: 14px;
          color: #666;
          float: left;
          margin-top: 5px;
          margin-left: 16px;
        }
      }
      .dingzhi-title{
        font-size: 16px;
        color: #666;
        margin: 14px 0;
      }
      .dingzhi-article{
        font-size: 14px;
        color: #666;
      }
      .dingzhi-shijian{
      font-size: 12px;
      color: #999;
      position: absolute;
      right: 6px;
      top: 20px;
      }
      a{
        display: block;
        font-size: 14px;
        color: #00aefc;
        margin-top: 20px;
      }
    }

    //官方消息部分
    .guanfang-chanpin{
      width: 100%;
      padding: 40px 60px;
      background-color: #fff;
      overflow: hidden;
      li{
        border-bottom: 1px solid #e6e6e6;
        position: relative;
        padding-bottom: 20px;
      }
      .guanfang-guanfang{
        overflow: hidden;
        margin-top: 14px;
        .guanfang-HeadPhoto{
            display: block;
            width: 28px;
            height: 28px;
            background-color: skyblue;
            border-radius: 50%;
            float: left;
        }
        .guanfang-guanfangTop{
            font-size: 14px;
            color: #666;
            float: left;
            margin-top: 5px;
            margin-left: 16px;
        }
      }
      .guanfang-title{
        font-size: 16px;
        color: #666;
        margin: 14px 0;
      }
      .guanfang-article{
        font-size: 14px;
        color: #666;
      }
      .guanfang-shijian{
        font-size: 12px;
        color: #999;
        position: absolute;
        right: 6px;
        top: 20px;
      }
      a{
        display: block;
        font-size: 14px;
        color: #00aefc;
        margin-top: 20px;
      }
    }

  }
