
   //产品展示
   .shopCar-prodect{
      overflow: hidden;
      .shopCar-prodectTop{
         font-size: 16px;
         overflow: hidden;
         margin: 20px 5px;
         .shopCar-myshopCar{
            color: #6dc1ff;
            float: left;
            margin-right: 30px;
         }
      }
      .shopCar-chanpin{
         padding: 40px 32px;
         box-sizing: border-box;
         background-color: #fff;
         overflow: hidden;
         .shopCar-biaotou{
            width: 100%;
            height: 38px;
            padding: 0 18px;
            .shopCar-biaotou1,.shopCar-biaotou2,.shopCar-biaotou3,.shopCar-biaotou4{
               float: left;
               font-size: 14px;
               color: #999;
            }
            .shopCar-biaotou1{
               position: relative;
               padding-left: 30px;
               input{
                  position: absolute;
                  left: 1px;
                  width: 16px;
                  height: 16px;
               }
            }
            .shopCar-biaotou2{
               margin-left: 150px;
            }
            .shopCar-biaotou3{
               margin-left: 490px;
            }
            .shopCar-biaotou4{
               margin-left: 186px;
            }
         }
         .shopCar-xiangqing{
            width: 100%;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #f0f0f0;
            overflow: hidden;
            .shopCar-xiangqingTop{
               width: 100%;
               height: 35px;
               background-color: #f6f6f6;
               font-size: 14px;
               color: #767676;
               line-height: 35px;
               span{
                  margin: 0 30px;
               }
            }
            .shopCar-xiangqingBottom{
               width: 100%;
               height: 118px;
               padding: 12px 30px;
               position: relative;
               input{
                  width: 16px;
                  height: 16px;
                  position: absolute;
                  top: 30px;
                  left: 10px;
               }
               .shopCar-quxian{
                  width: 136px;
                  height: 93px;
                  border: 1px solid #e1e1e1;
                  border-radius: 5px;
                  float: left;
               }
               .shopCar-mingcheng{
                  height: 100%;
                  float: left;
                  margin-left: 28px;
                  p{
                     font-size: 18px;
                     margin:20px 0;
                  }
                  span{
                     font-size: 14px;
                     color: #666;
                     margin: 0 10px;
                  }
               }
               .shopCar-jiaqian{
                  height: 100%;
                  float: left;
                  line-height: 90px;
                  margin-left: 156px;
               }
               .shopCar-zhifu{
                  height: 100%;
                  padding: 14px 0;
                  float: left;
                  margin-left: 140px;
                  a{
                     display: block;
                     height: 40px;
                     font-size: 14px;
                  }
                  .shopCar-wancheng{
                     color: #999;
                  }
                  .shopCar-shanchu{
                     color: #999;
                  }
               }
            }
         }
         .shopCar-mairu{
            width: 100%;
            height: 50px;
            line-height: 50px;
            border: 1px solid #e6e6e6;
            .shopCar-mairu1,.shopCar-mairu2,.shopCar-mairu3,.shopCar-mairu4{
               float: left;
               font-size: 14px;
               color: #999;
            }
            .shopCar-xuanzhe{
               width: 16px;
               height: 16px;
               margin-left: 18px;
               margin-right: 12px;
            }
            .shopCar-mairu2{
               margin-left: 30px;
               margin-right: 18px;
            }
            .shopCar-mairu4{
               margin-left: 508px;
            }
            .shopCar-zongjia{
               font-size: 18px;
               color: #ec4343;
            }
            .shopCar-mairu5{
               width: 128px;
               height: 48px;
               background-color: #ec4343;
               color: #fff;
               float: right;
               text-align: center;
            }
         }
      }
   }

   //官方推荐
   .shopCar-tuijian{
      margin: 30px 0;
      overflow: hidden;
      p{
         display: block;
         margin:20px 0;
         color: #333;
         font-size: 16px;
      }
      .shopCar-shangpin{
         width: 100%;
         background-color: #fff;
         padding: 22px 22px;
         box-sizing: border-box;
         overflow: hidden;
         .shopCar-jutituijian{
            width: 378px;
            height: 472px;
            float: left;
            margin-left: 10px;
            border: 1px solid #e6e6e6;
            .shopCar-jutituijianTop{
               width: 100%;
               height: 98px;
               padding-left: 20px;
               padding-right: 20px;
               box-sizing: border-box;
               p{
                  display: block;
                  margin-top: 20px;
                  font-size: 16px;
                  color: #333;
               }
               .shopCar-touxiang{
                  display: block;
                  float: left;
                  width: 40px;
                  height: 40px;
                  border-radius: 50%;
                  background-color: skyblue;
               }
               .shopCar-name{
                  display: block;
                  float: left;
                  margin-top: 12px;
                  margin-left: 22px;
                  font-size: 16px;
                  color: #333;
               }
               .shopCar-xinhao{
                  display: block;
                  width: 86px;
                  height: 26px;
                  border: 1px solid #91dcfe;
                  border-radius: 13px;
                  float: right;
                  line-height: 26px;
                  text-align: center;
                  margin-top: 10px;
                  background-color: #ebf9ff;
                  color: #00aefc;
               }
            }
            .shopCar-tupian{
               width: 379px;
               height: 208px;
               border: 1px solid #dcdcdc;
            }
            ul{
               width: 380px;
               height: 84px;
               border-bottom: 1px solid  #e6e6e6;
               overflow: hidden;
               li{
                  width: 33%;
                  height: 84px;
                  float: left;
                  padding: 6px 0;
                  position: relative;
                  div{
                     margin: 14px auto;
                     text-align: center;
                  }
                  span{
                     display: block;
                     position: absolute;
                     width: 1px;
                     height: 34px;
                     background-color: #dcdcdc;
                     right: -1px;
                     top: 26px;
                  }
                  .shopCar-shouyi1,.shopCar-huiche1,.shopCar-zijin1{
                     font-size: 14px;
                     color: #999;
                  }
                  .shopCar-shouyi2,.shopCar-huiche2,.shopCar-zijin2{
                     color: #333;
                     font-size: 16px;
                  }
                  .shopCar-shouyi2{
                     color: #f54e2d;
                  }
               }
            }
            .shopCar-yigoumai{
               width: 100%;
               height: 60px;
               padding: 0 22px;
               box-sizing: border-box;
               .shopCar-shuliang{
                  float: left;
                  color: #333;
                  font-size: 16px;
                  line-height: 60px;
                  span{
                     color: #f54e2d;
                  }
               }
               .shopCar-lijigoumai{
                  display: block;
                  float: right;
                  width: 104px;
                  height: 34px;
                  border-radius: 17px;
                  background-color: #00aefc;
                  color: #fff;
                  text-align: center;
                  line-height: 34px;
                  font-size: 16px;
                  margin-top: 13px;
               }
            }
         }
         .shopCar-jutituijian1{
            margin-left: 0;
         }
         .shopCar-jutituijian2{
            .shopCar-jutituijianTop{
               .shopCar-xinhao{
                  background-color: #fef9f2;
                  color: #f5b356;
                  border: 1px solid #fad6a3;
               }
            }
         }
      }
   }
