
.big-box {
  // height: 600px;
  background-color: #f6f6f6;
}

.contain {
  width: 1200px;
  overflow: hidden;
  margin: 0 auto;
  box-sizing: border-box;
  padding-top: 10px;
  // background-color: #f6f6f6;
}

// 中间部分
.bianji-content{
  //  margin-top: 80px;
   padding: 0 46px;
   height: 600px;
   background-color: #fff;
   .bianji-top{
      border-bottom: 1px solid #e6e6e6;
      height: 58px;
      line-height: 58px;
      overflow: hidden;
      .bianji-BJ,
      .bianji-GM{
        display: block;
         float: left;
         margin-right: 38px;
         font-size: 16px;
      }
      .bianji-BJ{
         color: #00aefc;
      }
   }
   .bianji-banner{
      width: 100%;
      padding:25px 34px;
      .bianji-left{
         width: 50%;
         height: 530px;
         float: left;
         position: relative;
         .bianji-yanzheng{
            width: 86px;
            height: 28px;
            border-radius: 10px;
            background-color: #00aefc;
            color: #f5faff;
            border:none;
            font-weight: bold;
            font-size: 12px;
            text-align: center;
            line-height: 28px;
            position: absolute;
            right: 0;
            top: 202px;
         }
         input{
         margin-bottom: 30px;
         border: none;
         outline: medium;
         width: 100%;
         height: 40px;
         font-size: 14px;
         line-height: 40px;
         border-bottom: 1px solid #dcdcdc;
         }
         textarea{
            margin: 30px 0;
         }
         button{
            width: 108px;
            height: 40px;
            background-color: #00aefc;
            color: #f5faff;
            border-radius: 10px;
            border:none;
            font-weight: bold;
            font-size: 16px;
         }
        span{
            font-size: 16px;
            font-weight: bold;
         }
      }
      .bianji-right{
         width: 50%;
         height: 530px;
         padding:0 106px;
         float: left;
        p{
            font-size: 16px;
            font-weight: bold;
         }
         .bianji-bottom{
            margin-top: 22px;
         }
         .bianji-touxiang{
            width: 98px;
            height: 98px;
            margin-right: 26px;
            border-radius: 50%;
            background-color: skyblue;
            float: left;
            overflow: hidden;
         }
         .bianji-Head{
            width: 98px;
            height: 98px;
         }
         .bianji-quest{
            font-size: 16px;
            font-weight: bold;
         }
        button{
            margin-top: 20px;
            width: 108px;
            height: 40px;
            background-color: #00aefc;
            color: #f5faff;
            border-radius: 10px;
            border:none;
            font-weight: bold;
            font-size: 16px;
         }
         
      }
   }
}
