

.big-box {
  // height: 600px;
  background-color: #f6f6f6;
}

.contain {
  width: 1200px;
  overflow: hidden;
  margin: 0 auto;
  box-sizing: border-box;
  padding-top: 10px;
  // background-color: #f6f6f6;
}

// 中间部分
.gaimima-content{
  //  margin-top: 10px;
   padding: 0 46px;
   height: 600px;
   background-color: #fff;
   .gaimima-top{
      border-bottom: 1px solid #e6e6e6;
      height: 58px;
      line-height: 58px;
      overflow: hidden;
      .gaimima-BJ,
      .gaimima-GM{
        display: block;
         float: left;
         margin-right: 38px;
         font-size: 16px;
         color: #333;
      }
      .gaimima-GM{
         color: #00aefc;
      }
   }
   .gaimima-banner{
      width: 496px;
      margin: 62px auto;
      position: relative;
      .gaimima-minLogo{
         display: block;
         margin: 0 auto;
      }
      .gaimima-yanzheng{
            width: 86px;
            height: 28px;
            border-radius: 10px;
            background-color: #00aefc;
            color: #f5faff;
            border:none;
            font-weight: bold;
            font-size: 12px;
            text-align: center;
            line-height: 28px;
            position: absolute;
            right: 0;
            top: 140px;
         }
         input{
         margin-bottom: 30px;
         border: none;
         outline: medium;
         width: 100%;
         height: 40px;
         font-size: 14px;
         line-height: 40px;
         border-bottom: 1px solid #dcdcdc;
         }
         button{
            width: 144px;
            height: 40px;
            background-color: #00aefc;
            color: #f5faff;
            border-radius: 10px;
            border:none;
            font-weight: bold;
            font-size: 16px;
            display: block;
            margin: 0 auto;
         }
         span{
            font-size: 16px;
            font-weight: bold;
         }
   }
}
